ui.login.defaultUsername=${DEFAULT_USERNAME}
ui.login.defaultPassword=

# 'debug' level logs access control constraints
logging.level.io.jmix.core.AccessLogger=debug

spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.scheme=http

jmix.liquibase.contexts=prod

spring.cloud.vault.enabled=true